.edit-flower-profile-container
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    padding: 2vh 0
    overflow: hidden

.edit-flower-profile-step-container
    margin: 4vh 2vw
    max-height: 92vh
    overflow-y: auto
    width: 95%
    max-width: 500px
    padding: 1rem
    padding-bottom: 2.5rem
    border-radius: 1rem
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    background-color: black
    display: flex
    flex-direction: column
    color: white

.edit-flower-profile-close-button
    position: absolute
    top: 1rem
    right: 1rem
    background: none
    border: none
    font-size: 1.5rem
    cursor: pointer
    color: white
    padding: 0.5rem
    border-radius: 50%
    transition: background-color 0.3s ease

   
.edit-flower-profile-form
    display: flex
    flex-direction: column
    gap: 1rem

.edit-flower-profile-option-section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 0.8rem

.edit-flower-profile-profile-type-selection
    display: flex
    flex-direction: column
    gap: 0.4rem
    margin-bottom: 1.2rem

.edit-flower-profile-form-group
    display: flex
    flex-direction: row
    align-items: center
    gap: 1.2rem
    margin-bottom: 1.2rem

    label
        min-width: 120px
        text-align: left
        font-weight: 500
        color: white

.edit-flower-profile-profile-select
    padding: 0.4rem
    border: 1px solid #ffffff
    border-radius: 30px
    background: transparent
    color: #ffffff
    font-size: 0.9rem
    max-width: 220px
    cursor: pointer
    transition: all 0.3s ease

    &:hover, &:focus
        background-color: rgba(255,255,255,0.1)
        border-color: #ffffff
        outline: none

    option
        background-color: #000000
        color: #ffffff
        padding: 0.5rem

.edit-flower-profile-range-inputs
    display: flex
    align-items: center
    gap: 0.6rem

    input
        padding: 0.4rem
        border: 1px solid var(--border-color)
        border-radius: 0.5rem
        background-color: rgba(255, 255, 255, 0.1)
        color: white
        font-size: 0.9rem
        width: 80px

        &:focus
            outline: none
            border-color: var(--primary-color)

.edit-flower-profile-button
    padding: 0.75rem 1.5rem
    border: 2px solid grey
    color: black
    border: none
    border-radius: 0.5rem

    font-size: 1rem
    cursor: pointer
    transition: background-color 0.3s ease
    margin: 1rem

    &:disabled
        background-color: rgba(255, 255, 255, 0.5)
        cursor: not-allowed

.edit-flower-profile-profile-settings
    
    border-radius: 0.7rem
    padding: 1rem 1.2rem
    margin-bottom: 1.5rem

.edit-flower-profile-form-group:last-child
    margin-bottom: 0

.edit-flower-profile-setting-group h5,
.edit-flower-profile-profile-settings h4
    margin-bottom: 0.5rem
    font-weight: 600
    color: #fff

.edit-flower-profile-readonly-inputs
    display: flex
    align-items: center
    gap: 0.6rem

    span
        display: inline-block
        padding: 0.4rem
        border: 1px solid var(--border-color)
        border-radius: 0.5rem
        background-color: rgba(255, 255, 255, 0.08)
        color: white
        font-size: 0.9rem
        width: 80px
        text-align: center

.edit-flower-profile-setting-group
    display: flex
    flex-direction: column
    gap: 0.7rem
    margin-bottom: 1.2rem
    background: rgba(255,255,255,0.04)
    border-radius: 0.7rem
    padding: 1rem 1.2rem

.edit-flower-profile-readonly-value
    display: inline-block
    padding: 0.4rem
    border: 1px solid var(--border-color)
    border-radius: 0.5rem
    background-color: rgba(255, 255, 255, 0.1)
    color: white
    font-size: 0.9rem
    width: 80px
    text-align: center
