.flower-item-wrapper
    width: 100%
    margin-bottom: 1.5rem

.flower-item-container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.5rem
    cursor: pointer
    position: relative
    overflow: hidden
    border-radius: 24px

.flower-item-content
    flex: 1
    margin-right: 1.5rem

.flower-item-header
    display: flex
    flex-direction: column
    gap: 0.75rem

.flower-item-header-content
    display: flex
    flex-direction: column
    gap: 0.5rem

.flower-item-name
    margin: 0
    font-size: 1.5rem

.flower-item-profile-label
    font-size: 1rem
    color: #9c27b0
    padding: 0.5rem 1rem
    border-radius: 16px
    border: 1px solid #9c27b0
    display: inline-block

.flower-item-own-settings
    color: #9c27b0
    border-color: #9c27b0

.flower-item-flowerpot-label
    font-size: 1rem
    color: #4caf50
    padding: 0.5rem 1rem
    border-radius: 16px
    border: 1px solid #4caf50
    display: inline-block

.flower-item-no-flowerpot
    color: #999
    border-color: #999

.flower-item-image
    width: 120px
    height: 120px
    border-radius: 50%
    overflow: hidden
    position: relative
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.flower-item-image-img
    width: 100%
    height: 100%
    object-fit: cover
    opacity: 0
    transition: opacity 0.3s ease

    &.loaded
        opacity: 1

.flower-item-warning-wrapper
    position: absolute
    top: 1.5rem
    right: 1.5rem
    z-index: 1

.flower-item-warning
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2))
    width: 40px
    height: 40px
