@import '../../styles/global.sass'

.register-page
  display: flex
  flex-direction: column
  align-items: center
  min-height: 70vh
  padding: 1rem
  background-color: black
  color: white

.register-title
  color: $primary-text
  text-align: center
  margin-bottom: 30px
  @media (max-width: 500px)
    font-size: 2rem

.register-form__wrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 90%
  max-width: 500px
  padding: 40px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  border-radius: 20px
  box-sizing: border-box

.register-form-group
  display: flex
  flex-direction: column
  align-items: center
  
  width: 100%
  margin-bottom: 1rem

  label
    margin-bottom: 10px
    font-size: 16px
    color: $primary-text

  input
    width: 100%
    max-width: 300px
    padding: 12px 16px
    border-radius: 12px
    border: 1px solid rgba(255, 255, 255, 0.2)
    background: transparent
    color: white
    font-size: 16px
    transition: border-color 0.3s ease
    -webkit-appearance: none

.register-form__button
  margin-top: 20px
  background: transparent
  color: white
  border: 1px solid white
  border-radius: 12px
  padding: 12px 16px
  font-size: 16px
  cursor: pointer
  transition: all 0.3s ease
  width: 100%


@media (max-width: 768px)
  .register-form__wrapper
    width: 95%
    padding: 30px 20px

  .register-title
    font-size: 1.8rem
    margin-bottom: 20px

@media (max-width: 480px)
  .register-form__wrapper
    width: 100%
    max-width: 100%
    padding: 25px 15px

  .register-form-group
    label
      font-size: 14px

    input
      padding: 10px 14px
      font-size: 14px

  .register-form__button
    padding: 10px 14px
    font-size: 14px

@media (max-height: 600px)
  .register-page
    padding: 10px
    justify-content: flex-start

  .register-title
    margin: 10px 0
