@import "../../../../styles/global.sass";


.smart-planter
  display: flex
  flex-direction: column
  align-items: center
  width: 90%
  color: $secondary-text
  background-color: $background-color

  .title
    margin-bottom: 1rem
    text-align: center

  .content-container
    display: flex
    align-items: center
    justify-content: center
    width: 90%
    max-width: 1000px
    margin: 0 auto
    padding: 0
    gap: 2rem

    @media (max-width: 768px)
      flex-direction: column
      gap: 2rem
      align-items: center
      text-align: center
      width: 100%

  .flower-container
    flex: 0 0 45%
    display: flex
    align-items: center
    justify-content: center
    width: 250px
    height: 250px 
    min-width: 250px
    min-height: 250px
    position: relative
    overflow: hidden 

    @media (max-width: 768px)
      width: 120px
      height: 120px
      min-width: 120px
      min-height: 120px
      flex: 0 0 auto 

    &.visible
      opacity: 1
      transition: opacity 0.5s ease-in-out

    &.hidden
      opacity: 0
      transition: opacity 0.5s ease-in-out

    .flower-wrapper
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      left: 0

    .flower-image
      width: 100%
      height: 100%
      max-width: 100%
      max-height: 100%
      object-fit: contain 
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) 

  .text-container
    flex: 0 0 45%
    display: flex
    flex-direction: column
    align-items: flex-start
    text-align: left

    @media (max-width: 768px)
      align-items: center
      text-align: center

    .description
      margin-bottom: 2rem
      line-height: 1.6

    .create-button
      background-color: transparent
      color: $primary-text
      border: 1px solid $button-defult-border
      border-radius: 8px
      padding: 0.8rem 2rem
      font-size: 1rem
      cursor: pointer
      transition: all 0.3s ease

      &:hover
        background-color: rgba(255, 255, 255, 0.1)
