@import "../../../../styles/global.sass"

.flowerpot-header
    display: flex
    justify-content: space-between
    align-items: center
    .flowerpot-avatar
        width: 100px
        height: 100px

        object-fit: cover

.flowerpot-detail
    max-width: 1200px
    margin: 0 auto
    width: 100%
    
    color: $primary-text
    display: flex
    flex-direction: column
    @media (max-width: 768px)
        padding: 0 1rem
        width: 90%
        margin: 0 auto

    @media (max-width: 480px)
        padding: 0.5rem

.flowerpot-title
    font-size: 2.5rem
    margin-bottom: 2rem
    color: $primary-text
    display: flex
    justify-content: center
    align-items: center

    @media (max-width: 768px)
        font-size: 2rem

    @media (max-width: 480px)
        font-size: 1.5rem

.measurement-chart
    margin-top: 2rem
    padding: 1rem
    max-width: 900px
    margin: 0 auto
    
    border-radius: 12px
    backdrop-filter: blur(10px)
    

.chart-title
    color: white
    font-size: 1.5rem
    margin: 0
    font-weight: 500






.chart-placeholder
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    min-height: 250px

.chart-data
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%

.data-point
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.75rem
    background: rgba(255, 255, 255, 0.05)
    border-radius: 6px
    transition: all 0.3s ease

    

    .value
        color: white
        font-size: 1.1rem
        font-weight: 600

    .time
        color: rgba(255, 255, 255, 0.7)
        font-size: 0.9rem

.no-data
    color: rgba(255, 255, 255, 0.7)
    font-size: 1.1rem
    text-align: center

@media (max-width: 768px)
    .measurement-chart
        padding: 0.8rem

    .chart-title
        font-size: 1.2rem

    .time-buttons
        gap: 0.75rem

        button
            padding: 0.4rem 0.8rem
            font-size: 0.9rem

    .custom-date-range
        gap: 0.75rem

        input[type="date"]
            padding: 0.4rem 0.8rem
            font-size: 0.9rem

        span
            font-size: 0.9rem

    
    .data-point
        padding: 0.6rem

        .value
            font-size: 1rem

        .time
            font-size: 0.8rem

@media (max-width: 480px)
    .measurement-chart
        padding: 0.6rem

    .chart-title
        font-size: 1.1rem

    .time-buttons
        gap: 0.5rem

        button
            padding: 0.3rem 0.6rem
            font-size: 0.8rem

    .custom-date-range
        gap: 0.5rem

        input[type="date"]
            padding: 0.3rem 0.6rem
            font-size: 0.8rem
            width: 100%
            max-width: 200px

        span
            font-size: 0.8rem

    
    .data-point
        padding: 0.5rem

        .value
            font-size: 0.9rem

        .time
            font-size: 0.7rem

.measurement-icons
    display: flex
    justify-content: center
    gap: 1rem

    @media (max-width: 480px)
        gap: 0.5rem

    .icon-button
        background: none
        border: 1px solid $primary-text
        color: $primary-text
        width: 48px
        height: 48px
        border-radius: 50%
        cursor: pointer
        transition: all 0.2s
        font-size: 1.5rem
        display: flex
        align-items: center
        justify-content: center

        @media (max-width: 480px)
            width: 40px
            height: 40px
            font-size: 1.2rem

        &:hover
            transform: scale(1.1)

        &.active
            transform: scale(1.1)

            &:hover
                filter: brightness(1.1)

        &:nth-child(1)
            &.active
                background: #6bb9ff
                &:hover
                    background: darken(#6bb9ff, 10%)

        &:nth-child(2)
            &.active
                background: #ff6b6b
                &:hover
                    background: darken(#ff6b6b, 10%)

        &:nth-child(3)
            &.active
                background: #ffa502
                &:hover
                    background: darken(#ffa502, 10%)

        &:nth-child(4)
            &.active
                background: $capacity-color

                &:hover
                    background: darken($capacity-color, 10%)


.status-section
    background: none
    border-radius: 15px
    padding: 2rem
    margin-bottom: 2rem
    width: 100%
    box-sizing: border-box

    @media (max-width: 480px)
        padding: 1rem
        width: 100%

    h3
        margin-bottom: 1.5rem
        color: $primary-text
        text-align: center

    .status-measurements
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        gap: 1.5rem
        width: 100%
        box-sizing: border-box

        @media (max-width: 480px)
            grid-template-columns: 1fr
            width: 100%

        .status-item
            display: flex
            flex-direction: column
            gap: 0.5rem
            padding: 1rem
            border-radius: 10px
            background: rgba(255, 255, 255, 0.05)
            width: 100%
            box-sizing: border-box

            @media (max-width: 480px)
                align-items: center
                text-align: center
                width: 100%

            span
                color: $primary-text
                font-size: 0.9rem
                word-break: break-word

            b
                font-size: 1.2rem
                color: $primary-text
                word-break: break-word

            .status-text
                font-size: 0.8rem
                padding: 0.25rem 0.5rem
                border-radius: 4px
                display: inline-block
                width: fit-content
                word-break: break-word

                &.low
                    background: rgba(231, 76, 60, 0.2)
                    color: #e74c3c

                &.medium
                    background: rgba(241, 196, 15, 0.2)
                    color: #f1c40f

                &.high
                    background: rgba(231, 76, 60, 0.2)
                    color: #e74c3c

                &.good
                    background: rgba(46, 204, 113, 0.2)
                    color: #2ecc71

            &.temperature
                border-left: 4px solid #e74c3c

            &.humidity
                border-left: 4px solid #3498db

            &.light
                border-left: 4px solid #f1c40f

            &.battery
                border-left: 4px solid #2ecc71



  

.flower-profile-buttons
    display: flex
    gap: 1rem
    justify-content: center
    width: 100%
    margin-top: 20vh

.pencil-icon
    margin-left: 1rem
    cursor: pointer
    transition: all 0.2s

    &:hover
        transform: scale(1.1)

.status-measurements
    display: flex
    flex-direction: column
    gap: 0.7rem
    margin-top: 0.7rem

    @media (max-width: 480px)
        align-items: flex-end

    .status-item
        display: flex
        align-items: center
        gap: 0.5rem

        b
            color: white

        .status-text
            margin-left: 0.5rem
            font-weight: 600

            &.high
                color: #ff6b6b !important
            &.low
                color: #6bb9ff !important
            &.good
                color: #7bed9f !important

        &.temperature
            color: #ffffff
        &.humidity
            color: #ffffff
        &.light
            color: #ffffff

        @media (max-width: 480px)
            justify-content: space-between
            width: 100%
            flex-wrap: wrap

            span, b
                white-space: nowrap

            .status-text
                margin-left: 0.5rem
                margin-right: 0
                max-width: 60%
                text-align: right
                overflow-wrap: anywhere

.flowerpot-measurement
    background: none
    padding: 2rem
    width: 100%
    box-sizing: border-box
    padding-bottom: 0

    @media (max-width: 480px)
        padding: 1rem
        width: 100%

    .measurement-chart-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 1.5rem
        width: 100%

        .chart-header-title
            margin: 0
            color: $primary-text

    .chart-container
        display: flex
        justify-content: center
        border-radius: 8px
        min-height: 300px
        position: relative
        overflow: hidden

        @media (max-width: 480px)
            padding: 0.5rem

 