.schedule-content
    margin-top: 2rem
    padding: 1rem
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 900px
    box-sizing: border-box

    @media (max-width: 768px)
        padding: 0.75rem
        margin-top: 1.5rem

    @media (max-width: 480px)
        padding: 0.5rem
        margin-top: 1rem

    .schedule-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 1rem

        .schedule-controls
            display: flex
            gap: 1rem
            align-items: center

            .power-button
                background: none
                border: none
                cursor: pointer
                padding: 0.5rem
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                transition: all 0.3s ease
                color: #666

                &:hover
                    background: rgba(255, 255, 255, 0.1)

                &.active
                    color: #4CAF50

            .edit-button
                cursor: pointer
                transition: all 0.2s
                color: #bfbfbf
                border: 1px solid #bfbfbf
                border-radius: 30%
                padding: 0.2rem
                font-size: 1.2rem
                display: flex
                align-items: center
                justify-content: center
                background: none

                @media (max-width: 768px)
                    font-size: 1.1rem

                @media (max-width: 480px)
                    font-size: 1rem

                &:hover
                    transform: scale(1.1)
                    color: white

    .schedule-grid
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
        gap: 1.5rem
        margin: 0
        padding: 0
        box-sizing: border-box

        @media (max-width: 768px)
            grid-template-columns: repeat(2, 1fr)
            gap: 1rem

        @media (max-width: 480px)
            grid-template-columns: 1fr
            gap: 0.75rem

        &.disabled
            opacity: 0.5
            filter: blur(1px)
            pointer-events: none

    .schedule-day
        padding: 1.5rem
        width: 100%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        border: 2px solid #888
        border-radius: 18px
        box-shadow: 0 4px 16px rgba(0,0,0,0.25)
        transition: box-shadow 0.2s
        box-sizing: border-box

        @media (max-width: 768px)
            padding: 1.25rem

        @media (max-width: 480px)
            padding: 1rem

        &:hover
            box-shadow: 0 8px 24px rgba(0,0,0,0.35)

        h5
            color: white
            margin: 0 0 1.25rem 0
            font-size: 1.3rem
            font-weight: 500
            width: 100%
            text-align: center

            @media (max-width: 768px)
                font-size: 1.2rem
                margin-bottom: 1rem

            @media (max-width: 480px)
                font-size: 1.1rem
                margin-bottom: 0.75rem

        .time-slots
            width: 100%
            display: flex
            flex-direction: column
            gap: 1rem

            @media (max-width: 768px)
                gap: 0.75rem

            .time-slot
                display: flex
                justify-content: space-between
                align-items: center
                color: #bfbfbf
                font-size: 1.1rem

                @media (max-width: 768px)
                    font-size: 1rem

                @media (max-width: 480px)
                    font-size: 0.95rem

                span:last-child
                    color: white
                    font-weight: 500

    .no-schedule
        text-align: center
        color: #bfbfbf
        padding: 2rem
        font-size: 1.2rem

        @media (max-width: 768px)
            padding: 1.5rem
            font-size: 1.1rem

        @media (max-width: 480px)
            padding: 1rem
            font-size: 1rem 