@import "../../styles/global"

.not-found-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: calc( 80vh - 200px )
    text-align: center
    padding: 20px
    background-color: $background-color

    margin-bottom: 30px
