.gradient-container
  background-color: none

  border: none

  border-radius: 20px

  display: flex
  justify-content: center
  align-items: center

  margutoin: 0 a

  backdrop-filter: blur(2px)

  &::before
    content: ''
    position: absolute
    z-index: -1
    inset: 0
    border-radius: inherit
    padding: 2px
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.2) 40%, rgba(255, 255, 255, 0.2) 60%, rgba(255, 255, 255, 0.8) 100%)
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
    -webkit-mask-composite: xor
    mask-composite: exclude
