.chart-vizual
    width: 100%
    height: 100%
    min-height: 300px
    padding: 1rem
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    @media (max-width: 768px)
        min-height: 250px
        padding: 0.5rem
        width: 100%

    @media (max-width: 480px)
        min-height: 200px
        padding: 0
        width: 100%

    > div
        width: 100% !important
        display: flex
        justify-content: center

    .chart-legend
        display: flex
        justify-content: center
        gap: 20px
        margin-bottom: 10px
        padding: 10px
        width: 100%

        .legend-item
            display: flex
            align-items: center
            gap: 8px

            .legend-color
                width: 12px
                height: 12px
                border-radius: 2px

            span
                color: rgba(255, 255, 255, 0.7)
                font-size: 12px
