.edit-flower-schedule-container
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: flex-start
    z-index: 1000
    padding: 0
    overflow: hidden

.edit-flower-schedule-step-container
    margin: 4vh 2vw
    max-height: 92vh
    overflow-y: auto
    width: 95%
    max-width: 500px
    padding: 1rem
    padding-bottom: 2.5rem
    border-radius: 1rem
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    background-color: black
    display: flex
    flex-direction: column
    color: white

.edit-flower-schedule-close-button
    position: absolute
    top: 1rem
    right: 1rem
    background: none
    border: none
    font-size: 1.5rem
    cursor: pointer
    color: white
    padding: 0.5rem
    border-radius: 50%
    transition: background-color 0.3s ease

    &:hover
        background-color: rgba(255, 255, 255, 0.1)

.edit-flower-schedule-form
    display: flex
    flex-direction: column
    gap: 1rem
    padding-bottom: 0.5rem

.edit-flower-schedule-schedule-section
    display: flex
    flex-direction: column
    gap: 0.8rem

.edit-flower-schedule-schedule-days
    display: flex
    flex-direction: column
    gap: 0.8rem

.edit-flower-schedule-schedule-day
    display: flex
    flex-direction: column
    gap: 0.8rem
    padding: 0.5rem

.edit-flower-schedule-day-header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

.edit-flower-schedule-day-label
    font-weight: 500
    color: white
    min-width: 100px
    text-align: left

.edit-flower-schedule-clear-button
    background: none
    border: none
    color: white
    font-size: 1.2rem
    cursor: pointer
    padding: 0.2rem 0.5rem
    border-radius: 50%
    transition: background-color 0.3s ease
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px

    &:hover
        background-color: rgba(255, 255, 255, 0.1)

.edit-flower-schedule-time-inputs
    display: flex
    align-items: center
    gap: 0.8rem
    flex: 1
    justify-content: center

.edit-flower-schedule-time-input-group
    display: flex
    flex-direction: column
    gap: 0.4rem
    flex: 1

.edit-flower-schedule-input-label
    font-size: 0.875rem
    color: white

.edit-flower-schedule-time-input
    padding: 0.4rem
    border: 1px solid var(--border-color)
    border-radius: 0.5rem
    background-color: rgba(255, 255, 255, 0.1)
    color: white
    font-size: 0.9rem

    &:focus
        outline: none
        border-color: var(--primary-color)

    &::placeholder
        color: rgba(255, 255, 255, 0.7)

    &::-webkit-calendar-picker-indicator
        filter: invert(1)

.edit-flower-schedule-error-message
    color: #ff6b6b
    font-size: 0.875rem
    margin-top: 0.5rem

    @media (max-width: 900px)
        &-container
            padding: 0.5rem
            .edit-flower-schedule-step-container
                max-width: 98vw
                padding: 1.2rem 0.5rem
                border-radius: 12px

    @media (max-width: 600px)
        &-container
            padding: 0.5rem 0
            .edit-flower-schedule-step-container
                max-width: 100vw
                min-width: 0
                padding: 0.5rem
                border-radius: 0
                box-shadow: none
                border: none
                .edit-flower-schedule-schedule-day
                    padding: 0.4rem
                    border-radius: 0

.edit-flower-schedule
    padding: 20px
    max-width: 600px
    margin: 0 auto

    &__title
        margin-bottom: 20px
        text-align: center
        color: white

    &__form
        display: flex
        flex-direction: column
        gap: 20px

    &__section
        background: #f5f5f5
        padding: 20px
        border-radius: 8px

    &__days
        display: flex
        flex-direction: column
        gap: 15px

    &__day
        display: flex
        flex-direction: column
        gap: 10px
        padding: 10px
        background: white
        border-radius: 4px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    &__day-label
        font-weight: 500
        color: white

    &__time-inputs
        display: flex
        gap: 15px

    &__time-group
        display: flex
        flex-direction: column
        gap: 5px
        flex: 1

    &__input-label
        font-size: 0.9em
        color: white

    &__time-input
        padding: 8px
        border: 1px solid #ddd
        border-radius: 4px
        font-size: 1em
        color: white

        &:focus
            outline: none
            border-color: #4CAF50
            box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2)

        &::placeholder
            color: rgba(255, 255, 255, 0.7)

    &__error
        color: #ff6b6b
        background: #ffebee
        padding: 10px
        border-radius: 4px
        text-align: center

    &__button
        padding: 12px 24px
        border: none
        border-radius: 4px
        font-size: 1em
        font-weight: 500
        cursor: pointer
        transition: all 0.3s ease
        margin-top: 1rem

        &--default
            background: white
            color: black

            &:hover
                background: rgba(255, 255, 255, 0.9)

            &:disabled
                background: rgba(255, 255, 255, 0.5)
                cursor: not-allowed
