@import "../../../../styles/global.sass"

.flower-header
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1200px
    margin: 1rem auto
    padding: 0 2rem

    @media (max-width: 768px)
        padding: 0 1rem
        width: 90%
        margin: 0 auto

    @media (max-width: 480px)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1rem
        padding: 0 0.5rem

    .flower-name-container
        display: flex
        align-items: center
        gap: 1rem
        width: 100%

        @media (max-width: 480px)
            gap: 0.5rem
            justify-content: center
            text-align: center

    .flowerpot-title
        font-size: 2.5rem
        margin: 0
        color: $primary-text
        display: flex
        align-items: center
        gap: 1rem
        word-break: break-word

        @media (max-width: 768px)
            font-size: 2rem
            gap: 0.75rem

        @media (max-width: 480px)
            font-size: 1.5rem
            gap: 0.5rem

    .flowerpot-avatar
        width: 100px
        height: 100px
        object-fit: cover
        border-radius: 50%

        @media (max-width: 768px)
            width: 90px
            height: 90px

        @media (max-width: 480px)
            width: 80px
            height: 80px

    .pencil-icon
        cursor: pointer
        transition: all 0.2s
        color: #bfbfbf
        border: 1px solid #bfbfbf
        border-radius: 30%
        padding: 0.2rem
        font-size: 1.2rem
        display: flex
        align-items: center
        justify-content: center

        @media (max-width: 768px)
            font-size: 1.1rem

        @media (max-width: 480px)
            font-size: 1rem

        &:hover
            transform: scale(1.1)
            color: $primary-text

.smartpot-container
    display: flex
    flex-direction: row
    max-width: 1200px
    margin: 1rem auto
    align-items: center
    justify-content: space-between
    padding: 0 2rem

    @media (max-width: 768px)
        padding: 0 1rem
        width: 90%
        margin: 0 auto

    @media (max-width: 480px)
        flex-direction: column
        gap: 0.5rem
        text-align: center
        padding: 0 0.5rem

    .smartpot-container-warning
        display: flex
        align-items: center
        justify-content: center
        gap: 1rem 