@import "../../styles/global"

.home-container
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh
  width: 100%
  background-color: $background-color
  box-sizing: border-box
  margin: 0
  padding: 0

  .home-content
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 0

  @media (max-width: 768px)
    padding-bottom: 20px
