@import "../../../../styles/global.sass"

.features-main-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 3rem 0rem
  background-color: #000
  color: white
  

.features-title

  margin-bottom: 3rem

.features-container
  display: flex
  flex-direction: row
  justify-content: center
  margin: 0 auto
  align-items: stretch
  gap: 2rem
  max-width: 1200px

  @media (max-width: 768px)
    flex-direction: column
    align-items: center
    text-align: center
    gap: 1.5rem

.feature-item
  background-color: none
  border-radius: 20px
  border: 1px solid rgba(255, 255, 255, 0.1)
  padding: 2rem
  display: flex
  flex-direction: column
  justify-content: flex-start
  min-height: 200px
  width: 100%
  max-width: 350px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease, box-shadow 0.3s ease

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)

  @media (max-width: 768px)
    max-width: 80%
    padding: 1.5rem

.feature-description
  line-height: 1.5
  text-align: center

  @media (max-width: 768px)
    font-size: 0.9rem
    padding: 0 1rem
