.invite-member
    &-container
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        align-items: center
        z-index: 1000

    &-step-container
        position: relative
        width: 90%
        max-width: 500px
        padding: 2rem
        border-radius: 1rem
        background-color: rgb(0, 0, 0)
        max-height: 95vh
        overflow-y: auto
        overflow: visible
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 1rem

        gap: 1rem

        @media (max-width: 768px)
            padding: 1.5rem
            gap: 0.8rem
            max-height: 90vh

    &-close-button
        position: absolute
        top: 1rem
        right: 1rem
        background: none
        border: none
        font-size: 1.5rem
        cursor: pointer
        color: #666

    &-form
        margin-top: 1.5rem
        display: flex
        flex-direction: column
        align-items: stretch

    &-form-group
        display: flex
        flex-direction: row
        align-items: center
        gap: 1rem
        margin-bottom: 1rem
        width: 100%

        @media (max-width: 480px)
            flex-direction: column
            align-items: stretch
            gap: 0.75rem

    &-input
        flex: 1
        padding: 0.75rem
        border: 1px solid #333
        border-radius: 0.5rem
        font-size: 1rem
        background: transparent
        color: #ffffff

        @media (max-width: 768px)
            font-size: 0.9rem

        &::placeholder
            color: #666

        &:focus
            outline: none
            border-color: #666666

    &-error-message
        color: #dc3545
        margin-bottom: 1rem
        font-size: 0.875rem

    &
        font-size: 0.8rem

.input-wrapper
    position: relative
    flex: 1

.search-results
    position: absolute
    top: 100%
    left: 0
    width: 100%
    background: #1a1a1a
    border: 1px solid #333
    border-radius: 0.5rem
    margin-top: 0.25rem
    max-height: 350px
    overflow-y: auto
    z-index: 1001
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2)
    padding-bottom: 0.5rem

    @media (max-width: 768px)
        max-height: 250px

    &::-webkit-scrollbar
        width: 8px

    &::-webkit-scrollbar-track
        background: #1a1a1a

    &::-webkit-scrollbar-thumb
        background: #333
        border-radius: 4px

.search-result-item
    padding: 0.75rem
    cursor: pointer
    transition: background-color 0.2s
    color: #fff
    border-bottom: 1px solid #333

    &:last-child
        border-bottom: none

    &:hover
        background-color: #333

.invite-member-form button
    min-width: 150px
    align-self: unset

    @media (max-width: 480px)
        min-width: 100%
        margin-top: 0.5rem

.invite-member-title
    text-align: center
