@import "../../styles/global"

.footer
  background-color: $background-color
  color: #555
  padding: 40px 0
  font-family: Arial, sans-serif
  margin-top: 5rem

  .container
    max-width: 1200px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    text-align: center
    padding: 0 20px
    gap: 15px

  .footer-logo
    display: flex
    flex-direction: row

    img
        width: 50px
        height: 50px
        margin-right: 10px


  .column
    flex: 1
    min-width: 200px
    margin: 0 auto
    margin-bottom: 20px



  .title
    font-size: 18px
    font-weight: bold
    margin-bottom: 10px

  .list
    list-style: none
    padding: 0

  .list-item
    margin-bottom: 8px

  .social-icons
    display: flex
    gap: 15px
    justify-content: center
    margin-top: 10px

  .app-buttons
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px

  .app-img
    width: 150px
    cursor: pointer

  .copyright
    text-align: center
    margin-top: 20px
    font-size: 14px
    color: #555

@media (max-width: 768px) 
    .footer 
        display: none;
    
