@import '../../../styles/global.sass'

.primary-text
    color: $primary-text

.secondary-text
    color: $secondary-text

.warning-text
    color: $warning-text-color

.success-text
    color: $success-text-color

.h1
    font-size: 6rem
    

.h2
    font-size: 4rem
    

.h3
    font-size: 3rem
    

.h4
    font-size: 2rem
    

.h5
    font-size: 1.5rem
    