@import '../../../styles/global.sass'

.create-household-title
    text-align: center
    margin-top: 2rem
    margin-bottom: 2rem
    @media (max-width: 768px)
        font-size: 2rem
.create-household-description
    text-align: center

.create-household-form-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem

    color: $primary-text
    background-color: $background-color

.modal-create-household
    &-container
        position: fixed
        top:0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        align-items: flex-start
        z-index: 1000
        padding-top: 30vh

    &-step-container
        background-color: rgb(0, 0, 0)
        padding: 5rem
        border-radius: 1rem
        width: 90%
        max-width: 600px
        max-height: 90vh
        overflow-y: auto
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem
        margin: 0 1rem
        @media (max-width: 768px)
            width: 95%
            margin: 0 0.5rem

    &-close-button
        position: absolute
        top: 1rem
        right: 1rem
        background: none
        border: none
        font-size: 1.5rem
        cursor: pointer
        color: #ffffff
        width: 2rem
        height: 2rem
        display: flex
        align-items: center
        justify-content: center
        z-index: 1001
        @media (max-width: 768px)
            font-size: 2rem
            width: 3rem
            height: 3rem

    &-form
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        gap: 1.5rem

    &-form-group
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        gap: 0.5rem

    &-input
        background: transparent
        border: 1px solid #ffffff
        border-radius: 8px
        padding: 0.8rem 1rem
        color: #ffffff
        font-size: 0.9rem
        width: 80%
        text-align: center

        &::placeholder
            color: #ffffff
            opacity: 0.7

        &:focus
            outline: none
            border-color: #ffffff
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.3)

    &-error-message
        color: #FF3B30
        font-size: 14px
        margin-top: 1rem
        text-align: center

    &-button
        background: transparent
        border: 1px solid #00ff00
        color: #00ff00
        padding: 1rem
        border-radius: 20px
        font-size: 1rem
        cursor: pointer
        width: 100%
        margin-top: 1rem

        &:hover
            background: rgba(0, 255, 0, 0.1)

        &:disabled
            opacity: 0.5
            cursor: not-allowed

        &--default
            background: #4CAF50
            color: white
            border: none

            &:hover
                background: #45a049

.modal-create-household-title
    text-align: center
    margin: 0 auto
