.add-flower
    &-container
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        align-items: center
        z-index: 1000
        padding: 1rem

        .add-flower-step-container
            background-color: rgb(0, 0, 0)
            padding: 2rem
            border-radius: 1rem
            width: 90%
            max-width: 600px
            max-height: 90vh
            overflow-y: auto
            position: relative
            display: flex
            flex-direction: column
            border: 2px solid grey
            gap: 1rem
            padding-bottom: 3rem

            &::-webkit-scrollbar
                width: 8px

            &::-webkit-scrollbar-track
                background: #333333
                border-radius: 4px

            &::-webkit-scrollbar-thumb
                border-radius: 4px

    &-close-button
        position: absolute
        top: 1rem
        right: 1rem
        background: none
        border: none
        font-size: 1.5rem
        cursor: pointer
        color: #ffffff

    &-form
        display: flex
        flex-direction: column
        gap: 1.5rem
        min-height: 0
        flex: 1

    &-form-group
        display: flex
        flex-direction: column
        gap: 0.5rem

    &-input-label
        color: #666666
        font-size: 0.9rem

    &-input
        background: transparent
        border: 1px solid #ffffff
        border-radius: 30px
        padding: 0.8rem 1rem
        color: #ffffff
        font-size: 0.9rem
        cursor: pointer
        transition: all 0.3s ease

        &::placeholder
            color: #666666

        &:hover, &:focus
            background-color: rgba(255,255,255,0.1)
            border-color: #ffffff
            outline: none

        &[type="time"]
            color: #ffffff
            &::-webkit-calendar-picker-indicator
                filter: invert(1)

        option
            background-color: #000000
            color: #ffffff
            padding: 0.5rem

    &-option-section
        margin-top: 2rem

    &-profile-type-selection
        display: flex
        flex-direction: column
        gap: 1rem
        margin: 0.5rem 1rem

    &-profile-type-label
        display: flex
        align-items: center
        gap: 0.5rem
        color: #ffffff
        cursor: pointer
        font-size: 0.9rem

    &-profile-type-radio
        accent-color: #00ff00

    &-profile-settings
        margin-top: 1rem

    &-range-inputs
        display: flex
        align-items: center
        gap: 1rem
        margin-top: 0.5rem

    &-range-input
        @extend .add-flower-input
        width: 100px

    &-range-separator
        color: #666666

    &-avatar-section
        margin-top: 2rem

    &-avatar-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 1.5rem
        margin-top: 1rem
        padding: 1rem

    &-avatar-image
        width: 100%
        height: auto
        aspect-ratio: 1
        border-radius: 12px
        border: 2px solid #333333
        padding: 0.5rem
        transition: all 0.3s ease
        cursor: pointer
        background: #000000
        &:hover
            border-color: #00ff00
            transform: scale(1.05)
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.2)
        &--selected
            border-color: #00ff00
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.3)

    &-schedule-section
        margin-top: 2rem
        display: flex
        flex-direction: column
        gap: 1rem
        margin: 0 auto

    &-schedule-days
        display: flex
        flex-direction: column
        gap: 1.5rem
        margin-top: 1rem

    &-schedule-day
        display: flex
        flex-direction: column
        gap: 0.5rem
        padding: 1rem
        background: none
        border-radius: 12px
        box-sizing: border-box

    &-schedule-day-label
        color: #ffffff
        font-weight: 500
        font-size: 0.9rem

    &-time-inputs
        display: flex
        flex-direction: row
        align-items: center
        gap: 0.5rem
        margin-top: 0.5rem
        flex-wrap: wrap
        width: 100%

    &-time-label
        color: #666666
        font-size: 0.8rem
        min-width: 32px
        margin: 0 2px

    &-time-input
        @extend .add-flower-input
        width: 38vw
        min-width: 70px
        max-width: 120px
        padding: 0.3rem 0.5rem
        font-size: 0.8rem
        box-sizing: border-box

    &-error-message
        color: #FF3B30
        font-size: 14px
        margin-top: 1rem

    &-button
        background: transparent
        border: 1px solid #00ff00
        color: #00ff00
        padding: 1rem
        border-radius: 20px
        font-size: 1rem
        cursor: pointer
        width: 100%
        margin: 2rem auto
        transition: all 0.3s ease
        &:hover
            background: rgba(0, 255, 0, 0.1)
        &:disabled
            opacity: 0.5
            cursor: not-allowed
        &--default
            color: white
            border: 1px solid #00ff00
            margin-bottom: 2rem

.connect-button
    background-color: #007AFF
    color: white
    border: none
    padding: 12px 24px
    border-radius: 8px
    font-size: 16px
    font-weight: 500
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
        background-color: #0056b3

.help-section
    background-color: none
    padding: 1.5rem
    border-radius: 8px
    text-align: left

.help-title
    font-size: 16px
    font-weight: 600
    color: #333
    margin-bottom: 1rem

.help-steps
    list-style-position: inside
    padding: 0
    margin: 0

.help-step-item
    color: #666
    font-size: 14px
    margin-bottom: 0.5rem
    line-height: 1.5

.button-group
    display: flex
    gap: 1rem
    justify-content: space-between
    margin-top: 2rem

.help-content
    display: flex
    align-items: center
    gap: 1rem

@media (max-width: 500px)
    .add-flower
        &-time-inputs
            gap: 0.2rem
        &-time-label
            font-size: 0.75rem
            min-width: 28px
        &-time-input
            width: 40vw
            min-width: 60px
            max-width: 100px
            font-size: 0.75rem
            padding: 0.2rem 0.3rem
