@import "../../styles/global.sass"

.smart-pot-detail
    min-height: calc(100vh - 200px)
    padding: 20px
    max-width: 1200px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center

    @media (max-width: 768px)
        padding-bottom: 20px

    @media (max-width: 480px)
        padding: 0.5rem

    &__container
        display: flex
        flex-direction: column
        gap: 30px
        padding: 30px
        border-radius: 15px
        width: 100%

        @media (max-width: 768px)
            padding: 20px
            gap: 20px

        @media (max-width: 480px)
            padding: 15px
            gap: 15px

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        width: 70%
        margin: 0 auto
        padding: 0 2rem

        @media (max-width: 768px)
            width: 85%
            padding: 0 1rem

        @media (max-width: 480px)
            width: 95%
            padding: 0 0.5rem
            flex-direction: column
            gap: 1rem

    &__title
        font-size: 2.5rem
        margin: 0
        color: $primary-text
        display: flex
        align-items: center
        gap: 1rem
        word-break: break-word

        @media (max-width: 768px)
            font-size: 2rem
            gap: 0.75rem

        @media (max-width: 480px)
            font-size: 1.5rem
            gap: 0.5rem

    &__avatar
        width: 60px
        height: 60px
        object-fit: cover
        border-radius: 50%

        @media (max-width: 768px)
            width: 90px
            height: 90px

        @media (max-width: 480px)
            width: 80px
            height: 80px

    &__info
        display: flex
        flex-direction: column
        gap: 20px
        width: 70%
        margin: 0 auto
        padding: 0 2rem

        @media (max-width: 768px)
            width: 85%
            padding: 0 1rem

        @media (max-width: 480px)
            width: 95%
            padding: 0 0.5rem

    &__info-section
        .smart-pot-detail__info-title
            margin-bottom: 10px
            color: white
            font-size: 16px
            display: flex
            align-items: center
            gap: 10px

    &__battery
        display: flex
        align-items: center
        gap: 10px
        border: 1px solid #888
        border-radius: 10px
        padding: 5px 10px
        height: 30px
        position: relative
        overflow: hidden
        background-color: rgba(0, 0, 0, 0.2)

    &__battery-progress
        height: 100%
        background: linear-gradient(90deg, #4CAF50, #8BC34A)
        border-radius: 5px
        position: relative
        width: 0
        animation: fillBattery 1.5s ease-out forwards

    &__battery-value
        font-weight: 600
        color: #ffffff
        position: relative
        z-index: 1

    &__status
        padding: 2px 6px
        border-radius: 4px
        font-size: 1.2rem
        align-self: center
        line-height: 1.2
        background-color: none
        border: 1px solid

        &--active
            color: green
            border-color: green

        &--inactive
            color: #ff4444
            border-color: #ff4444

        @media (max-width: 768px)
            font-size: 1rem
        @media (max-width: 500px)
            align-self: flex-start

    &__actions
        display: flex
        gap: 15px
        margin-top: 20px
        width: 70%
        margin: 0 auto
        padding: 0 2rem

        @media (max-width: 768px)
            width: 85%
            padding: 0 1rem

        @media (max-width: 480px)
            width: 95%
            padding: 0 0.5rem
            flex-direction: column

.smart-pot-detail-assigned-flower
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

.smart-pot-detail-flower-info
    display: flex
    align-items: center
    gap: 15px

.smart-pot-detail-flower-avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover

.smart-pot-detail-info-buttons
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    margin-top: 20px

    button
        height: 40px
        padding: 0 20px
        text-align: center
        display: flex
        align-items: center
        justify-content: center

.smart-pot-image
    width: 300px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto

    @media (max-width: 768px)
        width: 250px

    @media (max-width: 480px)
        width: 200px

    .smart-pot-image-img
        max-width: 100%
        height: auto
        object-fit: contain
        border-radius: 50%

@keyframes batteryPulse
    0%
        filter: brightness(1)
    50%
        filter: brightness(1.1)
    100%
        filter: brightness(1)

@keyframes shine
    0%
        transform: translateX(-100%)
    50%
        transform: translateX(100%)
    100%
        transform: translateX(100%)

@keyframes fillBattery
    from
        width: 0
    to
        width: var(--battery-level)

.smart-pot-detail-assigned-flower
    display: flex
    justify-content: space-between
