@import "../../../../styles/global.sass"

.measurement-list-measurement
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 1rem
    box-sizing: border-box
    margin-top: 5vh
    

    .chart-header
        margin-bottom: 1.5rem
        display: flex
        justify-content: space-between
        align-items: center

        .chart-title
            color: white
            font-size: 1.5rem
            margin: 0
            font-weight: 500

        .date-picker
            input[type="date"]
                padding: 0.5rem 1rem
                border: 1px solid rgba(255, 255, 255, 0.2)
                border-radius: 6px
                background: rgba(255, 255, 255, 0.1)
                color: white
                font-size: 1rem
                cursor: pointer
                transition: all 0.3s ease

                &::-webkit-calendar-picker-indicator
                    filter: invert(1)
                    cursor: pointer

                &:hover
                    border-color: rgba(255, 255, 255, 0.4)

                &:focus
                    outline: none
                    border-color: rgba(255, 255, 255, 0.6)
                    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2)

    .measurement-list-container
        width: 100%
        box-sizing: border-box
        overflow-x: hidden

        .measurements-grid
            display: flex
            flex-direction: column
            gap: 0.5rem
            max-height: 400px
            overflow-y: auto
            padding: 1rem
            background: rgba(0, 0, 0, 0.2)
            border-radius: 8px
            box-sizing: border-box

            &::-webkit-scrollbar
                width: 8px
                background: rgba(0, 0, 0, 0.2)
                border-radius: 4px

            &::-webkit-scrollbar-thumb
                background: rgba(255, 255, 255, 0.1)
                border-radius: 4px

                &:hover
                    background: rgba(255, 255, 255, 0.2)

            .measurement-item
                display: flex
                justify-content: space-between
                align-items: center
                padding: 1rem
                border: 1px solid rgba(255, 255, 255, 0.279)
                border-radius: 8px
                transition: all 0.2s
                box-sizing: border-box
                width: 100%

                .measurement-title
                    color: #888
                    font-size: 0.9rem

                .measurement-value
                    color: white
                    font-size: 1.1rem
                    font-weight: 600

            @media (max-width: 768px)
                height: 350px
                padding: 0.75rem

                .measurement-item
                    padding: 0.75rem

                    .measurement-title
                        font-size: 0.85rem

                    .measurement-value
                        font-size: 1rem

            @media (max-width: 480px)
                height: 300px
                padding: 0.5rem

                .measurement-item
                    padding: 0.6rem

                    .measurement-title
                        font-size: 0.8rem

                    .measurement-value
                        font-size: 0.9rem 