@import '../../../../styles/global.sass'

.household-item-wrapper
    margin-bottom: 1.5rem

.household-item-container
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 1.5rem
    cursor: pointer
    position: relative
    overflow: hidden
    border-radius: 24px

.household-item-content
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100px

.household-item-header-content
    display: flex
    flex-direction: column
    gap: 0.5rem

.household-name
    margin: 0
    font-size: 1.5rem
    font-weight: bold
    color: #fff

.owner-tag
    font-size: 1rem
    padding: 0.5rem 1rem
    border-radius: 16px
    display: inline-block
    align-self: flex-end
    margin-top: auto

.owner-tag-owner
    color: #FFD700
    border: 1px solid #FFD700

.owner-tag-member
    color: #2196F3
    border: 1px solid #2196F3

.household-description
    color: #aaa
    margin-top: 0.5rem

.household-actions
    display: flex
    gap: 12px
    width: 100%
    box-sizing: border-box
    @media (max-width: 500px)
        flex-direction: column
        align-items: center
        gap: 0.75rem
