.edit-name-avatar
    &-container
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        align-items: center
        z-index: 1000
        margin: 0 20px

    &-step-container
        background-color: rgb(0, 0, 0)
        padding: 2rem
        border-radius: 1rem
        width: 90%
        max-width: 600px
        max-height: 90vh
        overflow-y: auto
        position: relative
        display: flex
        flex-direction: column
        gap: 1rem

    &-close-button
        position: absolute
        top: 1rem
        right: 1rem
        background: none
        border: none
        font-size: 1.5rem
        cursor: pointer
        color: #ffffff

    &-form
        display: flex
        flex-direction: column
        gap: 1.5rem

    &-form-group
        display: flex
        flex-direction: column
        gap: 0.5rem

    &-input-label
        color: #666666
        font-size: 0.9rem

    &-input
        background: transparent
        border: 1px solid #333333
        border-radius: 20px
        padding: 0.8rem 1rem
        color: #ffffff
        font-size: 0.9rem

        &::placeholder
            color: #666666

        &:focus
            outline: none
            border-color: #666666

    &-avatar-section
        margin-top: 2rem

    &-avatar-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 1.5rem
        margin-top: 1rem
        padding: 1rem

    &-avatar-image
        width: 100%
        height: auto
        aspect-ratio: 1
        border-radius: 12px
        border: 2px solid #333333
        padding: 0.5rem
        transition: all 0.3s ease
        cursor: pointer

        &:hover
            border-color: #00ff00
            transform: scale(1.05)
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.2)

        &--selected
            border-color: #00ff00
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.3)

    &-error-message
        color: #FF3B30
        font-size: 14px
        margin-top: 1rem

    &-button
        background: transparent
        border: 1px solid #00ff00
        color: #00ff00
        padding: 1rem
        border-radius: 20px
        font-size: 1rem
        cursor: pointer
        width: 100%
        margin-top: 2rem
        transition: all 0.3s ease

        &:hover
            background: rgba(0, 255, 0, 0.1)

        &:disabled
            opacity: 0.5
            cursor: not-allowed

        &--default
            background: #4CAF50
            color: white
            border: none

            &:hover
                background: #45a049
