.settings-household
    &-container
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        align-items: center
        z-index: 1000

    &-step-container
        background-color: rgb(0, 0, 0)
        padding: 2rem
        border-radius: 1rem
        width: 90%
        max-width: 600px
        max-height: 90vh
        overflow-y: auto
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        gap: 1rem
        margin: 1rem

    &-close-button
        position: absolute
        top: 1rem
        right: 1rem
        background: none
        border: none
        font-size: 1.5rem
        cursor: pointer
        color: #ffffff

    &-content
        display: flex
        flex-direction: column
        gap: 2rem

    &-section
        display: flex
        flex-direction: column
        gap: 1rem

        h3
            color: #ffffff
            font-size: 1.2rem
            margin: 0

    &-form-group
        display: flex
        flex-direction: column
        gap: 1rem

    &-input
        background: transparent
        border: 1px solid #333333
        border-radius: 10px
        padding: 0.8rem 1rem
        color: #ffffff
        font-size: 0.9rem
        

        &::placeholder
            color: #666666

        &:focus
            outline: none
            border-color: #666666

