@import '../../../styles/global.sass'

.primary-text
    color: $primary-text

.secondary-text
    color: $secondary-text

.warning-text
    color: $warning-text-color

.success-text
    color: $success-text-color

.text-xs
    font-size: 0.75rem

.text-sm
    font-size: 0.875rem

.text-md
    font-size: 1rem

.text-lg
    font-size: 1.125rem

.text-xl
    font-size: 1.25rem