@import "../../../../styles/global.sass"

.time-range-controls
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    width: 100%
    margin-top: 1rem

    .time-range-buttons
        display: flex
        gap: 1rem
        flex-wrap: wrap
        justify-content: center

        @media (max-width: 768px)
            gap: 0.75rem

        @media (max-width: 480px)
            gap: 0.5rem

        .time-range-button
            min-width: 100px
            padding: 0.5rem 1rem
            font-size: 0.9rem
            color: white
            border-color: white

            @media (max-width: 768px)
                min-width: 90px
                padding: 0.4rem 0.8rem
                font-size: 0.85rem

            @media (max-width: 480px)
                min-width: 80px
                padding: 0.3rem 0.6rem
                font-size: 0.8rem

            &.active
                background: white
                color: black

    .custom-date-range
        display: flex
        gap: 1rem
        align-items: center
        justify-content: center
        flex-wrap: wrap

        @media (max-width: 768px)
            gap: 0.75rem

        @media (max-width: 480px)
            gap: 0.5rem
            flex-direction: column

        .date-input-group
            display: flex
            flex-direction: column
            gap: 0.5rem

            label
                color: white
                font-size: 0.9rem

                @media (max-width: 768px)
                    font-size: 0.85rem

                @media (max-width: 480px)
                    font-size: 0.8rem

            input[type="date"]
                padding: 0.5rem
                border: 1px solid white
                border-radius: 4px
                background: rgba(0, 0, 0, 0.2)
                color: white
                font-size: 0.9rem
                position: relative

                &::-webkit-calendar-picker-indicator
                    filter: invert(1)
                    opacity: 1
                    cursor: pointer

                &::-webkit-inner-spin-button,
                &::-webkit-clear-button
                    display: none

                @media (max-width: 768px)
                    padding: 0.4rem
                    font-size: 0.85rem

                @media (max-width: 480px)
                    padding: 0.3rem
                    font-size: 0.8rem
                    width: 100%
                    max-width: 200px

                &:focus
                    outline: none
                    border-color: white 